{
    "title": "PG&E AI for Innovation, Governance and Enablement",
    "version": "1.0.0",
    "openAccess": true,
    "showNav": true,
    "showFooter": true,
    "supportLink": "mailto:rhmg@pge.com?subject=PAIGE",
    "user": {
        "firstName": "Guest",
        "lastName": "User",
        "initials": "GU",
        "name": "Guest User",
        "photot": "",
        "roles": []
    },
    "roles": []
}