{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EpicDb": "Host=localhost;Port=5432;Database=epicdb;Username=epic;Password=epic"
  },
  "AWS_REGION": "us-west-2"
}
